MONGO_USERNAME=juv
MONGO_PASSWORD=h3llow0rld

PORT=8000

#Azure Environment Variables
#Language/Text Analytics Cognitive Services 
TEXT_ANALYTICS_ENDPOINT=https://my-language-resource2.cognitiveservices.azure.com/
TEXT_ANALYTICS_API_KEY=837bc736af394b548274fdaf3801e3cb

#Translator Service
TRANSLATOR_KEY=e6f71428ab2b48408c25df2f01bf73b2
TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/